{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "emulate": "export GOOGLE_APPLICATION_CREDENTIALS=\"worldbrain-staging-firebase-adminsdk-y7kdm-cea7236e59.json\" npm run build && firebase emulators:start --project worldbrain-staging"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
